
sonar.projectKey=qarmin_libhandy
sonar.organization=qarmin-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=libhandy
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=bin/

sonar.cfamily.threads=8

sonar.exclusions=report/**


