libhandy-1.so.0 libhandy-1-0 #MINVER#
 LIBHANDY_1_0@LIBHANDY_1_0 0.0~git20180429
 hdy_action_row_activate@LIBHANDY_1_0 0.0.6
 hdy_action_row_add_prefix@LIBHANDY_1_0 0.0.6
 hdy_action_row_get_activatable_widget@LIBHANDY_1_0 0.0.7
 hdy_action_row_get_icon_name@LIBHANDY_1_0 0.0.6
 hdy_action_row_get_subtitle@LIBHANDY_1_0 0.0.6
 hdy_action_row_get_title@LIBHANDY_1_0 0.0.6
 hdy_action_row_get_type@LIBHANDY_1_0 0.0.6
 hdy_action_row_get_use_underline@LIBHANDY_1_0 0.0.6
 hdy_action_row_new@LIBHANDY_1_0 0.0.6
 hdy_action_row_set_activatable_widget@LIBHANDY_1_0 0.0.7
 hdy_action_row_set_icon_name@LIBHANDY_1_0 0.0.6
 hdy_action_row_set_subtitle@LIBHANDY_1_0 0.0.6
 hdy_action_row_set_title@LIBHANDY_1_0 0.0.6
 hdy_action_row_set_use_underline@LIBHANDY_1_0 0.0.6
 hdy_application_window_get_type@LIBHANDY_1_0 0.80.0
 hdy_application_window_new@LIBHANDY_1_0 0.80.0
 hdy_avatar_get_show_initials@LIBHANDY_1_0 0.80.0
 hdy_avatar_get_size@LIBHANDY_1_0 0.80.0
 hdy_avatar_get_text@LIBHANDY_1_0 0.80.0
 hdy_avatar_get_type@LIBHANDY_1_0 0.80.0
 hdy_avatar_new@LIBHANDY_1_0 0.80.0
 hdy_avatar_set_image_load_func@LIBHANDY_1_0 0.80.0
 hdy_avatar_set_show_initials@LIBHANDY_1_0 0.80.0
 hdy_avatar_set_size@LIBHANDY_1_0 0.80.0
 hdy_avatar_set_text@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_animate@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_get_distance@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_get_n_pages@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_get_nth_child@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_get_position@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_get_spacing@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_get_type@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_insert@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_is_animating@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_new@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_reorder@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_scroll_to@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_set_position@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_set_spacing@LIBHANDY_1_0 0.80.0
 hdy_carousel_box_stop_animation@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_allow_mouse_drag@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_animation_duration@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_center_content@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_indicator_spacing@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_indicator_style@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_interactive@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_n_pages@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_position@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_spacing@LIBHANDY_1_0 0.80.0
 hdy_carousel_get_type@LIBHANDY_1_0 0.80.0
 hdy_carousel_indicator_style_get_type@LIBHANDY_1_0 0.80.0
 hdy_carousel_insert@LIBHANDY_1_0 0.80.0
 hdy_carousel_new@LIBHANDY_1_0 0.80.0
 hdy_carousel_prepend@LIBHANDY_1_0 0.80.0
 hdy_carousel_reorder@LIBHANDY_1_0 0.80.0
 hdy_carousel_scroll_to@LIBHANDY_1_0 0.80.0
 hdy_carousel_scroll_to_full@LIBHANDY_1_0 0.80.0
 hdy_carousel_set_allow_mouse_drag@LIBHANDY_1_0 0.80.0
 hdy_carousel_set_animation_duration@LIBHANDY_1_0 0.80.0
 hdy_carousel_set_center_content@LIBHANDY_1_0 0.80.0
 hdy_carousel_set_indicator_spacing@LIBHANDY_1_0 0.80.0
 hdy_carousel_set_indicator_style@LIBHANDY_1_0 0.80.0
 hdy_carousel_set_interactive@LIBHANDY_1_0 0.80.0
 hdy_carousel_set_spacing@LIBHANDY_1_0 0.80.0
 hdy_centering_policy_get_type@LIBHANDY_1_0 0.0.10
 hdy_column_get_linear_growth_width@LIBHANDY_1_0 0.0.3
 hdy_column_get_maximum_width@LIBHANDY_1_0 0.0.1
 hdy_column_get_type@LIBHANDY_1_0 0.0.1
 hdy_column_new@LIBHANDY_1_0 0.0.1
 hdy_column_set_linear_growth_width@LIBHANDY_1_0 0.0.3
 hdy_column_set_maximum_width@LIBHANDY_1_0 0.0.1
 hdy_combo_row_bind_model@LIBHANDY_1_0 0.0.6
 hdy_combo_row_bind_name_model@LIBHANDY_1_0 0.0.6
 hdy_combo_row_get_model@LIBHANDY_1_0 0.0.6
 hdy_combo_row_get_selected_index@LIBHANDY_1_0 0.0.7
 hdy_combo_row_get_type@LIBHANDY_1_0 0.0.6
 hdy_combo_row_get_use_subtitle@LIBHANDY_1_0 0.0.10
 hdy_combo_row_new@LIBHANDY_1_0 0.0.6
 hdy_combo_row_set_for_enum@LIBHANDY_1_0 0.0.6
 hdy_combo_row_set_get_name_func@LIBHANDY_1_0 0.0.10
 hdy_combo_row_set_selected_index@LIBHANDY_1_0 0.0.7
 hdy_combo_row_set_use_subtitle@LIBHANDY_1_0 0.0.10
 hdy_deck_get_can_swipe_back@LIBHANDY_1_0 0.80.0
 hdy_deck_get_can_swipe_forward@LIBHANDY_1_0 0.80.0
 hdy_deck_get_homogeneous@LIBHANDY_1_0 0.80.0
 hdy_deck_get_interpolate_size@LIBHANDY_1_0 0.80.0
 hdy_deck_get_transition_duration@LIBHANDY_1_0 0.80.0
 hdy_deck_get_transition_running@LIBHANDY_1_0 0.80.0
 hdy_deck_get_transition_type@LIBHANDY_1_0 0.80.0
 hdy_deck_get_type@LIBHANDY_1_0 0.80.0
 hdy_deck_get_visible_child@LIBHANDY_1_0 0.80.0
 hdy_deck_get_visible_child_name@LIBHANDY_1_0 0.80.0
 hdy_deck_navigate@LIBHANDY_1_0 0.80.0
 hdy_deck_new@LIBHANDY_1_0 0.80.0
 hdy_deck_set_can_swipe_back@LIBHANDY_1_0 0.80.0
 hdy_deck_set_can_swipe_forward@LIBHANDY_1_0 0.80.0
 hdy_deck_set_homogeneous@LIBHANDY_1_0 0.80.0
 hdy_deck_set_interpolate_size@LIBHANDY_1_0 0.80.0
 hdy_deck_set_transition_duration@LIBHANDY_1_0 0.80.0
 hdy_deck_set_transition_type@LIBHANDY_1_0 0.80.0
 hdy_deck_set_visible_child@LIBHANDY_1_0 0.80.0
 hdy_deck_set_visible_child_name@LIBHANDY_1_0 0.80.0
 hdy_deck_transition_type_get_type@LIBHANDY_1_0 0.80.0
 hdy_ease_out_cubic@LIBHANDY_1_0 0.0.11
 hdy_enum_value_object_get_name@LIBHANDY_1_0 0.0.6
 hdy_enum_value_object_get_nick@LIBHANDY_1_0 0.0.6
 hdy_enum_value_object_get_type@LIBHANDY_1_0 0.0.6
 hdy_enum_value_object_get_value@LIBHANDY_1_0 0.0.6
 hdy_enum_value_object_new@LIBHANDY_1_0 0.0.6
 hdy_enum_value_row_name@LIBHANDY_1_0 0.0.6
 hdy_expander_row_get_enable_expansion@LIBHANDY_1_0 0.0.6
 hdy_expander_row_get_expanded@LIBHANDY_1_0 0.0.9
 hdy_expander_row_get_icon_name@LIBHANDY_1_0 0.80.0
 hdy_expander_row_get_show_enable_switch@LIBHANDY_1_0 0.0.6
 hdy_expander_row_get_subtitle@LIBHANDY_1_0 0.80.0
 hdy_expander_row_get_title@LIBHANDY_1_0 0.80.0
 hdy_expander_row_get_type@LIBHANDY_1_0 0.0.6
 hdy_expander_row_get_use_underline@LIBHANDY_1_0 0.80.0
 hdy_expander_row_new@LIBHANDY_1_0 0.0.6
 hdy_expander_row_set_enable_expansion@LIBHANDY_1_0 0.0.6
 hdy_expander_row_set_expanded@LIBHANDY_1_0 0.0.9
 hdy_expander_row_set_icon_name@LIBHANDY_1_0 0.80.0
 hdy_expander_row_set_show_enable_switch@LIBHANDY_1_0 0.0.6
 hdy_expander_row_set_subtitle@LIBHANDY_1_0 0.80.0
 hdy_expander_row_set_title@LIBHANDY_1_0 0.80.0
 hdy_expander_row_set_use_underline@LIBHANDY_1_0 0.80.0
 hdy_get_enable_animations@LIBHANDY_1_0 0.0.11
 hdy_gtk_window_get_icon_for_size@LIBHANDY_1_0 0.0.10
 hdy_gtk_window_get_state@LIBHANDY_1_0 0.80.0
 hdy_gtk_window_toggle_maximized@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_centering_policy@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_custom_title@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_decoration_layout@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_has_subtitle@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_interpolate_size@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_show_close_button@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_subtitle@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_title@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_transition_duration@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_transition_running@LIBHANDY_1_0 0.0.10
 hdy_header_bar_get_type@LIBHANDY_1_0 0.0.10
 hdy_header_bar_new@LIBHANDY_1_0 0.0.10
 hdy_header_bar_pack_end@LIBHANDY_1_0 0.0.10
 hdy_header_bar_pack_start@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_centering_policy@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_custom_title@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_decoration_layout@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_has_subtitle@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_interpolate_size@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_show_close_button@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_subtitle@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_title@LIBHANDY_1_0 0.0.10
 hdy_header_bar_set_transition_duration@LIBHANDY_1_0 0.0.10
 hdy_header_group_add_header_bar@LIBHANDY_1_0 0.0.3
 hdy_header_group_get_focus@LIBHANDY_1_0 0.0.3
 hdy_header_group_get_header_bars@LIBHANDY_1_0 0.0.4~
 hdy_header_group_get_type@LIBHANDY_1_0 0.0.3
 hdy_header_group_new@LIBHANDY_1_0 0.0.3
 hdy_header_group_remove_header_bar@LIBHANDY_1_0 0.0.4~
 hdy_header_group_set_focus@LIBHANDY_1_0 0.0.3
 hdy_init_public_types@LIBHANDY_1_0 0.0.5
 hdy_keypad_button_get_digit@LIBHANDY_1_0 0.0.12
 hdy_keypad_button_get_symbols@LIBHANDY_1_0 0.0.12
 hdy_keypad_button_get_type@LIBHANDY_1_0 0.0.12
 hdy_keypad_button_new@LIBHANDY_1_0 0.0.12
 hdy_keypad_button_show_symbols@LIBHANDY_1_0 0.0.12
 hdy_keypad_get_entry@LIBHANDY_1_0 0.0.12
 hdy_keypad_get_type@LIBHANDY_1_0 0.0.12
 hdy_keypad_new@LIBHANDY_1_0 0.0.12
 hdy_keypad_set_entry@LIBHANDY_1_0 0.0.12
 hdy_keypad_set_left_action@LIBHANDY_1_0 0.0.12
 hdy_keypad_set_right_action@LIBHANDY_1_0 0.0.12
 hdy_keypad_show_symbols@LIBHANDY_1_0 0.0.12
 hdy_leaflet_get_can_swipe_back@LIBHANDY_1_0 0.0.12
 hdy_leaflet_get_can_swipe_forward@LIBHANDY_1_0 0.0.12
 hdy_leaflet_get_child_transition_duration@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_child_transition_running@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_folded@LIBHANDY_1_0 0.80.0
 hdy_leaflet_get_homogeneous@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_interpolate_size@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_mode_transition_duration@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_transition_type@LIBHANDY_1_0 0.0.12
 hdy_leaflet_get_type@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_visible_child@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_get_visible_child_name@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_navigate@LIBHANDY_1_0 0.80.0
 hdy_leaflet_new@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_can_swipe_back@LIBHANDY_1_0 0.0.12
 hdy_leaflet_set_can_swipe_forward@LIBHANDY_1_0 0.0.12
 hdy_leaflet_set_child_transition_duration@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_homogeneous@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_interpolate_size@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_mode_transition_duration@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_transition_type@LIBHANDY_1_0 0.0.12
 hdy_leaflet_set_visible_child@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_set_visible_child_name@LIBHANDY_1_0 0.0~git20180429
 hdy_leaflet_transition_type_get_type@LIBHANDY_1_0 0.0.12
 hdy_lerp@LIBHANDY_1_0 0.0.11
 hdy_list_box_separator_header@LIBHANDY_1_0 0.0.6
 hdy_navigation_direction_get_type@LIBHANDY_1_0 0.9.9
 hdy_nothing_get_type@LIBHANDY_1_0 0.80.0
 hdy_nothing_new@LIBHANDY_1_0 0.80.0
 hdy_preferences_group_add_preferences_to_model@LIBHANDY_1_0 0.0.10
 hdy_preferences_group_get_description@LIBHANDY_1_0 0.0.10
 hdy_preferences_group_get_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_group_get_type@LIBHANDY_1_0 0.0.10
 hdy_preferences_group_new@LIBHANDY_1_0 0.0.10
 hdy_preferences_group_set_description@LIBHANDY_1_0 0.0.10
 hdy_preferences_group_set_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_add_preferences_to_model@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_get_icon_name@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_get_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_get_type@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_new@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_set_icon_name@LIBHANDY_1_0 0.0.10
 hdy_preferences_page_set_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_get_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_get_type@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_get_use_underline@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_new@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_set_title@LIBHANDY_1_0 0.0.10
 hdy_preferences_row_set_use_underline@LIBHANDY_1_0 0.0.10
 hdy_preferences_window_get_search_enabled@LIBHANDY_1_0 0.80.0
 hdy_preferences_window_get_type@LIBHANDY_1_0 0.0.10
 hdy_preferences_window_new@LIBHANDY_1_0 0.0.10
 hdy_preferences_window_set_search_enabled@LIBHANDY_1_0 0.80.0
 hdy_search_bar_connect_entry@LIBHANDY_1_0 0.0.6
 hdy_search_bar_get_search_mode@LIBHANDY_1_0 0.0.6
 hdy_search_bar_get_show_close_button@LIBHANDY_1_0 0.0.6
 hdy_search_bar_get_type@LIBHANDY_1_0 0.0.6
 hdy_search_bar_handle_event@LIBHANDY_1_0 0.0.6
 hdy_search_bar_new@LIBHANDY_1_0 0.0.6
 hdy_search_bar_set_search_mode@LIBHANDY_1_0 0.0.6
 hdy_search_bar_set_show_close_button@LIBHANDY_1_0 0.0.6
 hdy_shadow_helper_clear_cache@LIBHANDY_1_0 0.0.12
 hdy_shadow_helper_draw_shadow@LIBHANDY_1_0 0.0.12
 hdy_shadow_helper_get_type@LIBHANDY_1_0 0.0.12
 hdy_shadow_helper_new@LIBHANDY_1_0 0.0.12
 hdy_squeezer_get_child_enabled@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_homogeneous@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_interpolate_size@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_transition_duration@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_transition_running@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_transition_type@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_type@LIBHANDY_1_0 0.0.10
 hdy_squeezer_get_visible_child@LIBHANDY_1_0 0.0.10
 hdy_squeezer_new@LIBHANDY_1_0 0.0.10
 hdy_squeezer_set_child_enabled@LIBHANDY_1_0 0.0.10
 hdy_squeezer_set_homogeneous@LIBHANDY_1_0 0.0.10
 hdy_squeezer_set_interpolate_size@LIBHANDY_1_0 0.0.10
 hdy_squeezer_set_transition_duration@LIBHANDY_1_0 0.0.10
 hdy_squeezer_set_transition_type@LIBHANDY_1_0 0.0.10
 hdy_squeezer_transition_type_get_type@LIBHANDY_1_0 0.0.10
 hdy_stackable_box_add@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_begin_swipe@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_captured_event@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_direction_changed@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_draw@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_end_swipe@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_forall@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_can_swipe_back@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_can_swipe_forward@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_child_allow_visible@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_child_name@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_child_transition_duration@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_child_transition_running@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_folded@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_homogeneous@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_interpolate_size@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_mode_transition_duration@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_orientation@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_transition_type@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_type@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_visible_child@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_get_visible_child_name@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_map@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_measure@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_navigate@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_new@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_realize@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_remove@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_can_swipe_back@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_can_swipe_forward@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_child_allow_visible@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_child_name@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_child_transition_duration@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_homogeneous@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_interpolate_size@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_mode_transition_duration@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_orientation@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_transition_type@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_visible_child@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_set_visible_child_name@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_size_allocate@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_switch_child@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_transition_type_get_type@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_unmap@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_unrealize@LIBHANDY_1_0 0.80.0
 hdy_stackable_box_update_swipe@LIBHANDY_1_0 0.80.0
 hdy_swipe_group_add_swipeable@LIBHANDY_1_0 0.0.12
 hdy_swipe_group_get_swipeables@LIBHANDY_1_0 0.0.12
 hdy_swipe_group_get_type@LIBHANDY_1_0 0.0.12
 hdy_swipe_group_new@LIBHANDY_1_0 0.0.12
 hdy_swipe_group_remove_swipeable@LIBHANDY_1_0 0.0.12
 hdy_swipe_tracker_captured_event@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_confirm_swipe@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_get_allow_mouse_drag@LIBHANDY_1_0 0.0.12
 hdy_swipe_tracker_get_enabled@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_get_reversed@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_get_type@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_new@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_set_allow_mouse_drag@LIBHANDY_1_0 0.0.12
 hdy_swipe_tracker_set_enabled@LIBHANDY_1_0 0.0.11
 hdy_swipe_tracker_set_reversed@LIBHANDY_1_0 0.0.11
 hdy_swipeable_begin_swipe@LIBHANDY_1_0 0.0.12
 hdy_swipeable_emit_switch_child@LIBHANDY_1_0 0.0.12
 hdy_swipeable_end_swipe@LIBHANDY_1_0 0.0.12
 hdy_swipeable_get_type@LIBHANDY_1_0 0.0.12
 hdy_swipeable_switch_child@LIBHANDY_1_0 0.0.12
 hdy_swipeable_update_swipe@LIBHANDY_1_0 0.0.12
 hdy_title_bar_get_selection_mode@LIBHANDY_1_0 0.0.3
 hdy_title_bar_get_type@LIBHANDY_1_0 0.0.3
 hdy_title_bar_new@LIBHANDY_1_0 0.0.3
 hdy_title_bar_set_selection_mode@LIBHANDY_1_0 0.0.3
 hdy_value_object_copy_value@LIBHANDY_1_0 0.0.8
 hdy_value_object_dup_string@LIBHANDY_1_0 0.0.8
 hdy_value_object_get_string@LIBHANDY_1_0 0.0.8
 hdy_value_object_get_type@LIBHANDY_1_0 0.0.8
 hdy_value_object_get_value@LIBHANDY_1_0 0.0.8
 hdy_value_object_new@LIBHANDY_1_0 0.0.8
 hdy_value_object_new_collect@LIBHANDY_1_0 0.0.8
 hdy_value_object_new_string@LIBHANDY_1_0 0.0.8
 hdy_value_object_new_take_string@LIBHANDY_1_0 0.0.8
 hdy_view_switcher_bar_get_icon_size@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_get_policy@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_get_reveal@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_get_stack@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_get_type@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_new@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_set_icon_size@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_set_policy@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_set_reveal@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_bar_set_stack@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_get_icon_name@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_get_icon_size@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_get_label@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_get_needs_attention@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_get_size@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_get_type@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_new@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_set_icon_name@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_set_icon_size@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_set_label@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_set_narrow_ellipsize@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_button_set_needs_attention@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_get_icon_size@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_get_narrow_ellipsize@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_get_policy@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_get_stack@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_get_type@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_new@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_policy_get_type@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_set_icon_size@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_set_narrow_ellipsize@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_set_policy@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_set_stack@LIBHANDY_1_0 0.0.10
 hdy_view_switcher_title_get_has_subtitle@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_icon_size@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_policy@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_stack@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_subtitle@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_title@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_title_visible@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_type@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_get_view_switcher_enabled@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_new@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_has_subtitle@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_icon_size@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_policy@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_stack@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_subtitle@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_title@LIBHANDY_1_0 0.80.0
 hdy_view_switcher_title_set_view_switcher_enabled@LIBHANDY_1_0 0.80.0
 hdy_window_get_type@LIBHANDY_1_0 0.80.0
 hdy_window_handle_controller_get_type@LIBHANDY_1_0 0.80.0
 hdy_window_handle_controller_new@LIBHANDY_1_0 0.80.0
 hdy_window_handle_get_type@LIBHANDY_1_0 0.80.0
 hdy_window_handle_new@LIBHANDY_1_0 0.80.0
 hdy_window_mixin_add@LIBHANDY_1_0 0.80.0
 hdy_window_mixin_buildable_add_child@LIBHANDY_1_0 0.80.0
 hdy_window_mixin_draw@LIBHANDY_1_0 0.80.0
 hdy_window_mixin_forall@LIBHANDY_1_0 0.80.0
 hdy_window_mixin_get_type@LIBHANDY_1_0 0.80.0
 hdy_window_mixin_new@LIBHANDY_1_0 0.80.0
 hdy_window_mixin_remove@LIBHANDY_1_0 0.80.0
 hdy_window_new@LIBHANDY_1_0 0.80.0
