<?xml version="1.0" encoding="UTF-8"?>
<glade-catalog name="libhandy" library="glade-handy" depends="gtk+" book="libhandy">
  <glade-widget-classes>
    <glade-widget-class name="HdyActionRow" generic-name="actionrow" title="Action Row" since="0.0.6">
      <properties>
        <property id="icon-name" themed-icon="True" />
        <property id="title" translatable="True" />
        <property id="subtitle" translatable="True" />
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyAvatar" generic-name="avatar" title="Avatar" since="1.0"/>
    <glade-widget-class name="HdyApplicationWindow" generic-name="applicationwindow" title="Application Window" since="1.0" use-placeholders="False">
      <post-create-function>glade_hdy_window_post_create</post-create-function>
      <add-child-verify-function>glade_hdy_window_add_verify</add-child-verify-function>
      <add-child-function>glade_hdy_window_add_child</add-child-function>
      <remove-child-function>glade_hdy_window_remove_child</remove-child-function>
      <replace-child-function>glade_hdy_window_replace_child</replace-child-function>
      <get-children-function>glade_hdy_window_get_children</get-children-function>
      <properties>
        <property id="show-menubar" disabled="True" />
        <property id="use-csd" disabled="True" />
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyCarousel" generic-name="carousel" title="Carousel" since="1.0">
      <post-create-function>glade_hdy_carousel_post_create</post-create-function>
      <add-child-function>glade_hdy_carousel_add_child</add-child-function>
      <remove-child-function>glade_hdy_carousel_remove_child</remove-child-function>
      <replace-child-function>glade_hdy_carousel_replace_child</replace-child-function>
      <child-action-activate-function>glade_hdy_carousel_child_action_activate</child-action-activate-function>
      <get-property-function>glade_hdy_carousel_get_property</get-property-function>
      <set-property-function>glade_hdy_carousel_set_property</set-property-function>
      <child-set-property-function>glade_hdy_carousel_set_child_property</child-set-property-function>
      <child-get-property-function>glade_hdy_carousel_get_child_property</child-get-property-function>
      <verify-function>glade_hdy_carousel_verify_property</verify-function>
      <packing-properties>
        <property id="position" name="Position" default="0" save="False">
          <parameter-spec>
            <type>GParamInt</type>
            <min>0</min>
          </parameter-spec>
          <tooltip>The position of the page in the carousel</tooltip>
        </property>
      </packing-properties>
      <packing-actions>
        <action id="insert_page_before" name="Insert Page Before" stock="list-add"/>
        <action id="insert_page_after" name="Insert Page After" stock="list-add"/>
        <action id="remove_page" name="Remove Page"  stock="list-remove"/>
      </packing-actions>
      <properties>
        <property id="pages" name="Number of pages" save="False" default="1">
          <parameter-spec>
            <type>GParamInt</type>
            <min>1</min>
          </parameter-spec>
          <tooltip>The number of pages in the stack</tooltip>
        </property>
        <property id="page" name="Edit page" save="False" default="0">
          <parameter-spec>
            <type>GParamInt</type>
            <min>0</min>
          </parameter-spec>
          <tooltip>Set the currently active page to edit, this property will not be saved</tooltip>
        </property>
        <property id="indicator-style">
          <displayable-values>
            <!-- HdyCarouselIndicatorStyle enumeration value -->
            <value id="HDY_CAROUSEL_INDICATOR_STYLE_NONE" name="None"/>
            <!-- HdyCarouselIndicatorStyle enumeration value -->
            <value id="HDY_CAROUSEL_INDICATOR_STYLE_DOTS" name="Dots"/>
            <!-- HdyCarouselIndicatorStyle enumeration value -->
            <value id="HDY_CAROUSEL_INDICATOR_STYLE_LINES" name="Lines"/>
          </displayable-values>
        </property>
        <property id="above-child" disabled="True" />
        <property id="visible-window" disabled="True" />
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyColumn" generic-name="column" title="Column">
      <properties>
        <property id="maximum-width" default="650"/>
        <property id="linear-growth-width" default="400"/>
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyComboRow" generic-name="comborow" title="Combo Row" since="0.0.6"/>
    <glade-widget-class name="HdyDeck" generic-name="deck" title="Deck" since="1.0">
      <post-create-function>glade_hdy_leaflet_post_create</post-create-function>
      <add-child-function>glade_hdy_leaflet_add_child</add-child-function>
      <remove-child-function>glade_hdy_leaflet_remove_child</remove-child-function>
      <replace-child-function>glade_hdy_leaflet_replace_child</replace-child-function>
      <child-action-activate-function>glade_hdy_leaflet_child_action_activate</child-action-activate-function>
      <get-property-function>glade_hdy_leaflet_get_property</get-property-function>
      <set-property-function>glade_hdy_leaflet_set_property</set-property-function>
      <child-set-property-function>glade_hdy_leaflet_set_child_property</child-set-property-function>
      <child-get-property-function>glade_hdy_leaflet_get_child_property</child-get-property-function>
      <verify-function>glade_hdy_leaflet_verify_property</verify-function>
      <packing-properties>
        <property id="position" name="Position" default="0" save="False">
          <parameter-spec>
            <type>GParamInt</type>
            <min>0</min>
          </parameter-spec>
          <tooltip>The position of the page in the deck</tooltip>
        </property>
      </packing-properties>
      <packing-actions>
        <action id="insert_page_before" name="Insert Page Before" stock="list-add"/>
        <action id="insert_page_after" name="Insert Page After" stock="list-add"/>
        <action id="remove_page" name="Remove Page"  stock="list-remove"/>
      </packing-actions>
      <properties>
        <property id="pages" name="Number of pages" save="False" default="1">
          <parameter-spec>
            <type>GParamInt</type>
            <min>1</min>
          </parameter-spec>
          <tooltip>The number of pages in the deck</tooltip>
        </property>
        <property id="page" name="Edit page" save="False" default="0">
          <parameter-spec>
            <type>GParamInt</type>
            <min>0</min>
          </parameter-spec>
          <tooltip>Set the currently active page to edit, this property will not be saved</tooltip>
        </property>
        <property id="transition-type">
          <displayable-values>
            <!-- HdyDeckTransitionType enumeration value -->
            <value id="HDY_DECK_TRANSITION_TYPE_NONE" name="None"/>
            <!-- HdyDeckTransitionType enumeration value -->
            <value id="HDY_DECK_TRANSITION_TYPE_SLIDE" name="Slide"/>
            <!-- HdyDeckTransitionType enumeration value -->
            <value id="HDY_DECK_TRANSITION_TYPE_OVER" name="Over"/>
            <!-- HdyDeckTransitionType enumeration value -->
            <value id="HDY_DECK_TRANSITION_TYPE_UNDER" name="Under"/>
          </displayable-values>
        </property>
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyExpanderRow" generic-name="expanderrow" title="Expander Row" since="0.0.6" use-placeholders="False">
      <post-create-function>glade_hdy_expander_row_post_create</post-create-function>
      <add-child-verify-function>glade_hdy_expander_row_add_verify</add-child-verify-function>
      <add-child-function>glade_hdy_expander_row_add_child</add-child-function>
      <remove-child-function>glade_hdy_expander_row_remove_child</remove-child-function>
      <child-set-property-function>glade_hdy_expander_row_set_child_property</child-set-property-function>
      <child-get-property-function>glade_hdy_expander_row_get_child_property</child-get-property-function>
      <packing-properties>
        <property id="position" name="Position" default="0" save="False">
          <parameter-spec>
            <type>GParamInt</type>
            <min>0</min>
          </parameter-spec>
          <tooltip>The position of the list row in the expander row</tooltip>
        </property>
      </packing-properties>
      <properties>
        <property id="expanded" save="True" ignore="True"/>
        <property id="enable-expansion" save="True" ignore="True"/>
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyHeaderBar" generic-name="headerbar" title="Header Bar" since="0.0.10">
      <post-create-function>glade_hdy_header_bar_post_create</post-create-function>
      <add-child-function>glade_hdy_header_bar_add_child</add-child-function>
      <remove-child-function>glade_hdy_header_bar_remove_child</remove-child-function>
      <replace-child-function>glade_hdy_header_bar_replace_child</replace-child-function>
      <get-children-function>glade_hdy_header_bar_get_children</get-children-function>
      <child-action-activate-function>glade_hdy_header_bar_child_action_activate</child-action-activate-function>
      <get-property-function>glade_hdy_header_bar_get_property</get-property-function>
      <set-property-function>glade_hdy_header_bar_set_property</set-property-function>
      <child-set-property-function>glade_hdy_header_bar_child_set_property</child-set-property-function>
      <action-activate-function>glade_hdy_header_bar_action_activate</action-activate-function>
      <verify-function>glade_hdy_header_bar_verify_property</verify-function>
      <special-child-type>type</special-child-type>
      <packing-properties>
        <property id="pack-type" transfer-on-paste="True" />
      </packing-properties>
      <packing-actions>
        <action id="remove_slot" name="Remove Slot" stock="gtk-remove"/>
      </packing-actions>
      <properties>
        <property id="title" translatable="True"/>
        <property id="subtitle" translatable="True"/>
        <property id="has-subtitle" name="Reserve space for subtitle">
          <tooltip>Keep the headerbar height the same as the subtitle changes dynamically.</tooltip>
        </property>
        <property id="show-close-button" name="Show window controls" needs-sync="True"/>
        <property id="spacing"/>
        <property id="decoration-layout"/>
        <property id="decoration-layout-set" disabled="True"/>
        <property id="custom-title" disabled="True"/>
        <property id="use-custom-title" name="Custom Title" default="FALSE" visible="True" save="False">
          <parameter-spec>
            <type>GParamBoolean</type>
          </parameter-spec>
        </property>
        <property visible="True" save="False" id="size" default="1" name="Number of items">
          <parameter-spec>
            <type>GParamInt</type>
            <min>0</min>
          </parameter-spec>
          <tooltip>The number of items in the header bar</tooltip>
        </property>
        <property id="centering-policy">
          <displayable-values>
            <!-- HdyCenteringPolicy enumeration value -->
            <value id="HDY_CENTERING_POLICY_LOOSE" name="Loose"/>
            <!-- HdyCenteringPolicy enumeration value -->
            <value id="HDY_CENTERING_POLICY_STRICT" name="Strict"/>
          </displayable-values>
        </property>
      </properties>
      <actions>
        <action id="add_slot" name="Add Slot" stock="list-add"/>
      </actions>
    </glade-widget-class>
    <glade-widget-class name="HdyHeaderGroup" generic-name="headergroup" title="Header Group" toplevel="True">
      <read-widget-function>glade_hdy_header_group_read_widget</read-widget-function>
      <write-widget-function>glade_hdy_header_group_write_widget</write-widget-function>
      <set-property-function>glade_hdy_header_group_set_property</set-property-function>
      <properties>
        <property id="headerbars" name="Headerbars" save="False">
          <parameter-spec>
            <type>GladeParamObjects</type>
            <value-type>GtkHeaderBar</value-type>
          </parameter-spec>
          <tooltip>List of headerbars in this group</tooltip>
        </property>
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyKeypad" generic-name="keypad" title="Keypad"/>
    <glade-widget-class name="HdyLeaflet" generic-name="leaflet" title="Leaflet">
      <post-create-function>glade_hdy_leaflet_post_create</post-create-function>
      <add-child-function>glade_hdy_leaflet_add_child</add-child-function>
      <remove-child-function>glade_hdy_leaflet_remove_child</remove-child-function>
      <replace-child-function>glade_hdy_leaflet_replace_child</replace-child-function>
      <child-action-activate-function>glade_hdy_leaflet_child_action_activate</child-action-activate-function>
      <get-property-function>glade_hdy_leaflet_get_property</get-property-function>
      <set-property-function>glade_hdy_leaflet_set_property</set-property-function>
      <child-set-property-function>glade_hdy_leaflet_set_child_property</child-set-property-function>
      <child-get-property-function>glade_hdy_leaflet_get_child_property</child-get-property-function>
      <verify-function>glade_hdy_leaflet_verify_property</verify-function>
      <packing-properties>
        <property id="position" name="Position" default="0" save="False">
          <parameter-spec>
            <type>GParamInt</type>
            <min>0</min>
          </parameter-spec>
          <tooltip>The position of the page in the leaflet</tooltip>
        </property>
      </packing-properties>
      <packing-actions>
        <action id="insert_page_before" name="Insert Page Before" stock="list-add"/>
        <action id="insert_page_after" name="Insert Page After" stock="list-add"/>
        <action id="remove_page" name="Remove Page"  stock="list-remove"/>
      </packing-actions>
      <properties>
        <property id="pages" name="Number of pages" save="False" default="1">
          <parameter-spec>
            <type>GParamInt</type>
            <min>1</min>
          </parameter-spec>
          <tooltip>The number of pages in the leaflet</tooltip>
        </property>
        <property id="page" name="Edit page" save="False" default="0">
          <parameter-spec>
            <type>GParamInt</type>
            <min>0</min>
          </parameter-spec>
          <tooltip>Set the currently active page to edit, this property will not be saved</tooltip>
        </property>
        <property id="transition-type">
          <displayable-values>
            <!-- HdyLeafletTransitionType enumeration value -->
            <value id="HDY_LEAFLET_TRANSITION_TYPE_NONE" name="None"/>
            <!-- HdyLeafletTransitionType enumeration value -->
            <value id="HDY_LEAFLET_TRANSITION_TYPE_SLIDE" name="Slide"/>
            <!-- HdyLeafletTransitionType enumeration value -->
            <value id="HDY_LEAFLET_TRANSITION_TYPE_OVER" name="Over"/>
            <!-- HdyLeafletTransitionType enumeration value -->
            <value id="HDY_LEAFLET_TRANSITION_TYPE_UNDER" name="Under"/>
          </displayable-values>
        </property>
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyPreferencesGroup" generic-name="preferencesgroup" title="Preferences Group" since="0.0.10" use-placeholders="False">
      <properties>
        <property id="title" translatable="True" />
        <property id="description" translatable="True" />
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyPreferencesPage" generic-name="preferencespage" title="Preferences Page" since="0.0.10" use-placeholders="False">
      <post-create-function>glade_hdy_preferences_page_post_create</post-create-function>
      <add-child-verify-function>glade_hdy_preferences_page_add_verify</add-child-verify-function>
      <add-child-function>glade_hdy_preferences_page_add_child</add-child-function>
      <remove-child-function>glade_hdy_preferences_page_remove_child</remove-child-function>
      <replace-child-function>glade_hdy_preferences_page_replace_child</replace-child-function>
      <get-children-function>glade_hdy_preferences_page_get_children</get-children-function>
      <child-set-property-function>glade_hdy_preferences_page_child_set_property</child-set-property-function>
      <child-get-property-function>glade_hdy_preferences_page_child_get_property</child-get-property-function>
      <action-activate-function>glade_hdy_preferences_page_action_activate</action-activate-function>
      <packing-properties>
        <property id="position" name="Position" default="-1" save="False">
          <parameter-spec>
            <type>GParamInt</type>
            <min>-1</min>
          </parameter-spec>
          <tooltip>The position of the group in the preferences page</tooltip>
        </property>
      </packing-properties>
      <properties>
        <property id="icon-name" themed-icon="True" />
        <property id="title" translatable="True" />
      </properties>
      <actions>
        <action id="add_group" name="Add Group" stock="list-add" important="True"/>
      </actions>
    </glade-widget-class>
    <glade-widget-class name="HdyPreferencesRow" generic-name="preferencesrow" title="Preferences Row" since="0.0.10"/>
    <glade-widget-class name="HdyPreferencesWindow" generic-name="preferenceswindow" title="Preferences Window" since="0.0.10" use-placeholders="False">
      <post-create-function>glade_hdy_preferences_window_post_create</post-create-function>
      <add-child-verify-function>glade_hdy_preferences_window_add_verify</add-child-verify-function>
      <add-child-function>glade_hdy_preferences_window_add_child</add-child-function>
      <remove-child-function>glade_hdy_preferences_window_remove_child</remove-child-function>
      <replace-child-function>glade_hdy_preferences_window_replace_child</replace-child-function>
      <get-children-function>glade_hdy_preferences_window_get_children</get-children-function>
      <child-set-property-function>glade_hdy_preferences_window_child_set_property</child-set-property-function>
      <child-get-property-function>glade_hdy_preferences_window_child_get_property</child-get-property-function>
      <action-activate-function>glade_hdy_preferences_window_action_activate</action-activate-function>
      <packing-properties>
        <property id="position" name="Position" default="-1" save="False">
          <parameter-spec>
            <type>GParamInt</type>
            <min>-1</min>
          </parameter-spec>
          <tooltip>The position of the page in the preferences window</tooltip>
        </property>
      </packing-properties>
      <properties>
        <property id="use-csd" disabled="True" />
      </properties>
      <actions>
        <action id="add_page" name="Add Page" stock="list-add" important="True"/>
      </actions>
    </glade-widget-class>
    <glade-widget-class name="HdySearchBar" generic-name="searchbar" title="Search Bar" since="0.0.6">
      <post-create-function>glade_hdy_search_bar_post_create</post-create-function>
      <add-child-verify-function>glade_hdy_search_bar_add_verify</add-child-verify-function>
      <add-child-function>glade_hdy_search_bar_add_child</add-child-function>
      <remove-child-function>glade_hdy_search_bar_remove_child</remove-child-function>
      <replace-child-function>glade_hdy_search_bar_replace_child</replace-child-function>
      <get-children-function>glade_hdy_search_bar_get_children</get-children-function>
      <properties>
        <property id="search-mode-enabled" save="True" ignore="True"/>
        <property id="show-close-button" save="True" ignore="True"/>
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdySqueezer" generic-name="squeezer" title="Squeezer" since="0.0.10"/>
    <glade-widget-class name="HdySwipeGroup" generic-name="swipegroup" title="Swipe Group" toplevel="True">
      <read-widget-function>glade_hdy_swipe_group_read_widget</read-widget-function>
      <write-widget-function>glade_hdy_swipe_group_write_widget</write-widget-function>
      <set-property-function>glade_hdy_swipe_group_set_property</set-property-function>
      <properties>
        <property id="swipeables" name="Widgets" save="False">
          <parameter-spec>
            <type>GladeParamObjects</type>
            <value-type>HdySwipeable</value-type>
          </parameter-spec>
          <tooltip>List of widgets in this group</tooltip>
        </property>
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyTitleBar" generic-name="titlebar" title="Title Bar"/>
    <glade-widget-class name="HdyViewSwitcher" generic-name="viewswitcher" title="View Switcher" since="0.0.10"/>
    <glade-widget-class name="HdyViewSwitcherBar" generic-name="viewswitcherbar" title="View Switcher Bar" since="0.0.10"/>
    <glade-widget-class name="HdyViewSwitcherTitle" generic-name="viewswitchertitle" title="View Switcher Title" since="1.0">
      <properties>
        <property id="policy">
          <displayable-values>
            <!-- HdyViewSwitcherPolicy enumeration value -->
            <value id="HDY_VIEW_SWITCHER_POLICY_AUTO" name="Auto"/>
            <!-- HdyViewSwitcherPolicy enumeration value -->
            <value id="HDY_VIEW_SWITCHER_POLICY_NARROW" name="Narrow"/>
            <!-- HdyViewSwitcherPolicy enumeration value -->
            <value id="HDY_VIEW_SWITCHER_POLICY_WIDE" name="Wide"/>
          </displayable-values>
        </property>
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyWindow" generic-name="window" title="Window" since="1.0" use-placeholders="False">
      <post-create-function>glade_hdy_window_post_create</post-create-function>
      <add-child-verify-function>glade_hdy_window_add_verify</add-child-verify-function>
      <add-child-function>glade_hdy_window_add_child</add-child-function>
      <remove-child-function>glade_hdy_window_remove_child</remove-child-function>
      <replace-child-function>glade_hdy_window_replace_child</replace-child-function>
      <get-children-function>glade_hdy_window_get_children</get-children-function>
      <properties>
        <property id="use-csd" disabled="True" />
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyWindowHandle" generic-name="windowhandle" title="Window Handle" since="1.0">
      <properties>
        <property id="above-child" disabled="True" />
        <property id="visible-window" disabled="True" />
      </properties>
    </glade-widget-class>
  </glade-widget-classes>

  <glade-widget-group name="handy" title="Libhandy Widgets">
    <glade-widget-class-ref name="HdyActionRow"/>
    <glade-widget-class-ref name="HdyApplicationWindow"/>
    <glade-widget-class-ref name="HdyAvatar"/>
    <glade-widget-class-ref name="HdyCarousel"/>
    <glade-widget-class-ref name="HdyColumn"/>
    <glade-widget-class-ref name="HdyComboRow"/>
    <glade-widget-class-ref name="HdyDeck"/>
    <glade-widget-class-ref name="HdyExpanderRow"/>
    <glade-widget-class-ref name="HdyHeaderBar"/>
    <glade-widget-class-ref name="HdyHeaderGroup"/>
    <glade-widget-class-ref name="HdyKeypad"/>
    <glade-widget-class-ref name="HdyLeaflet"/>
    <glade-widget-class-ref name="HdyPreferencesGroup"/>
    <glade-widget-class-ref name="HdyPreferencesPage"/>
    <glade-widget-class-ref name="HdyPreferencesRow"/>
    <glade-widget-class-ref name="HdyPreferencesWindow"/>
    <glade-widget-class-ref name="HdySearchBar"/>
    <glade-widget-class-ref name="HdySqueezer"/>
    <glade-widget-class-ref name="HdySwipeGroup"/>
    <glade-widget-class-ref name="HdyTitleBar"/>
    <glade-widget-class-ref name="HdyViewSwitcher"/>
    <glade-widget-class-ref name="HdyViewSwitcherBar"/>
    <glade-widget-class-ref name="HdyViewSwitcherTitle"/>
    <glade-widget-class-ref name="HdyWindow"/>
    <glade-widget-class-ref name="HdyWindowHandle"/>
  </glade-widget-group>
</glade-catalog>
